<!-- Guide -->
<!-- create new block in base.html 
    like: % block inhalte % 
          % endblock inhalte %                         
-->
<!-- fill that block in other html
     % extends 'firstapp/base.html' %
     % block inhalte %
     ...content...
     % endblock inhalte %  
-->

<!-- main code -->
{% load static %}
<!DOCTYPE html>
<html lang="de">
<head>
    <title>{% block title %}{% endblock title%}</title>
    <meta name="keywords" content="Hausarbeit,Praktikum">
    <meta charset="UTF-8"/>

    <!-- Bootstrap, scale for mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Source -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
</head>
<body>
{% block body %}
{% endblock body %}

<footer class="footer">
     <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          <a href="{% url 'Impressum' %}">Impressum</a>
     </div>
</footer>

</body>

{% block css %}
{% endblock css %}

{% block javascript %}
{% endblock javascript %}

<style>
h1 {
  padding: 20px;
  text-align: center;
  font-size: 40px;
  background-color: rgb(207, 87, 87);
}
nav {
  padding: 5px;
  margin: 0 0 20px;
  text-align: center;
  font-size: 20px;
  width: 100%;
  background-color: lightgrey;
  color: black;
}
a {
  color:darkslategrey;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}
h3 {
  margin: 25px 20%;
  padding: 10px;
  background-color: lightgreen;
  text-align: center;
}
th {
  font-size: 18px;
}
.close {
  padding: 7px 17px;
  background-color: lightsalmon;
}
.close:hover {
  background-color: #f44336;
}
html {
  position: relative; /* relative positioning to help positioning the footer */
  min-height: 100%; /* set min-height to help positioning the footer */
}
body {
  margin-bottom: 100px; 	/* height of the footer must be specified as margin */
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.table-head-button {
  border: none;
  padding: 0px 20px 0px 0px;
  background-color: inherit;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
}
.table-head-button:hover {
  background: lightblue;
}
</style>
<!-- Bootstrap functionality -->
<script 
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
	crossorigin="anonymous">
</script>
<script>
  
</script>
</html>
