<!DOCTYPE html>
<html lang="de">
<head>
    <title>Mein TODO</title>
    <meta name="author" content="Vincent Wehr, Federica Faßbender">
    <meta name="keywords" content="Hausarbeit,Praktikum">
    <meta charset="UTF-8"/>

    <!-- Bootstrap, scale for mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap Source -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
</head>
<body>
    <header>
        <h1><b>Neues TODO</b></h1>
    </header>
    <nav>
      <a href="{% url 'Übersicht' %}">Übersicht</a>
      <a href="{% url 'New' %}">Neues TODO</a>
      <a href="{% url 'Impressum' %}">Impressum</a>
    </nav>
    <form id="inputs" action="">
      <input type="text" id="titleInput" placeholder="Neuer Eintrag..." />
      <input type="date" id="deadlineInput" />
      <input type="number" id="percentInput" min="0" max="100" Placeholder = "%"/>
    </form>

    <div class="text-center">
      <button type="submit" onclick="newElement()" id="addToMain" class="btn btn-primary">TODO zur Hauptseite hinzufügen</button>
    </div>
</body>

<!-- Javascript -->
<script>

/*
    var inputValue = document.getElementById("myInput").value;

*/
</script>

<!-- CSS -->
<style>
h1 {
  padding: 20px;
  text-align: center;
  font-size: 40px;
  background-color: rgb(207, 87, 87);
}
nav {
  padding: 5px;
  text-align: center;
  font-size: 20px;
  width: 100%;
  background-color: lightgrey;
  color: black;
}
a {
  color:darkslategrey;
  padding-left: 15px;
  padding-right: 15px;
}
#inputs{
  margin: 50px 0px 0px 0px;
}
#titleInput {
  width: 65%;
  padding: 10px;
  font-size: 25px;
}
#deadlineInput {
  width: 150px;
  padding: 10px;
  font-size: 25px;
}
#percentInput {
  width: 80px;
  font-size: 25px;
  padding: 10px;
}
#addToMain {
  font-size: 25px;
  padding: 20px;
  margin: 40px;
}
</style>

<!-- Bootstrap functionality -->
<script 
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
	crossorigin="anonymous">
</script>

</html>
