<!DOCTYPE html>

<html lang="de">
<head>
    <title>Übersicht</title>
    <meta name="author" content="Vincent Wehr, Federica Faßbender">
    <meta name="keywords" content="Hausarbeit, Praktikum">
    <meta charset="UTF-8"/>

    <!-- Bootstrap, scale for mobile first -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap source -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
          crossorigin="anonymous">
</head>

<body>
    <header>
        <h1>
          <b style="color:aliceblue"> SimpleSlot </b>
          <nav class="navbar">
            <span style="background-color: rgba(0, 194, 194)">logged in as: {{request.user}}</span>
            <a style="background-color: rgba(0, 194, 194)" href="{% url 'Logout' %}" class="btn btn-info btn-lg">Logout</a>
          </nav>
        </h1>

    </header>

    <nav>
        <a href="{% url 'homestudi' %}">Übersicht</a>
        <a href="{% url 'homestudi' %}">Mein Profil</a>
        <a href="{% url 'ResPage' %}">Reservierte Termine</a>
        <a href="{% url 'Login' %}">Login</a>
    </nav>
 <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm2" name="suche" type="search" placeholder="Search" aria-lable="Search">
      <button class="btn btn-outline-secondary" type="submit">Search</button>
    </form>
    <h3>Available Slots </h3>
    <div class="container-fluid">
      <div class="table-responsive">
        <table id="mainTable" class="table table-striped table-hover">
          <thead>
            <tr>
              <th>Available slots on: {{picked_date}} ,{{cluster_id}}</th>
            </tr>
          </thead>
          <tbody>
             {% for sl in av_slots %}
              <tr>
                <td class="col-sm-1">
                  <a class="btn btn-success" href="{% url 'update_slots' sl picked_date cluster_id %}" role="button">{{sl}}</a>
                </td>
              </tr>
            {% endfor %}
          </tbody>

          <tbody>
          {% for k in test.values %}
            {{k}}
          {% endfor %}
          </tbody>
        </table>  
      </div>
    </div>
    <footer class="footer">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          <a href="{% url 'Impressum' %}">Impressum</a>
        </div>
    </footer>
</body>

<!-- Javascript -->
<script>

</script>

<!-- CSS -->
<style>
h1 {
  padding: 20px;
  text-align: left;
  text-decoration-color: aqua;
  font-size: 40px;
  background-color: rgb(0, 194, 194)
}
nav {
  padding: 5px;
  text-align: left;
  font-size: 20px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  color: black;
}
a {
  color:rgb(0, 0, 0);
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
}
h3 {
  padding: 10px;
  background-color: lightgreen;
  text-align: left;
}
.close {
  padding: 7px 17px;
  background-color: lightsalmon;
}
.close:hover {
  background-color: #f44336;
}
html {
	position: relative; /* relative positioning to help positioning the footer */
	min-height: 100%; /* set min-height to help positioning the footer */
}
 
body {
    margin-bottom: 100px; 	/* height of the footer must be specified as margin */
}
 
.footer {
    position: absolute;
	bottom: 0;
	width: 100%;
}
</style>
  

<!-- Bootstrap functionality -->
<script 
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" 
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" 
	crossorigin="anonymous">
</script>

</html>
